public class assign3 {
    
public static void main (String[] arguments) {
String[] names = { "Elena", "Thomas", "Hamilton", "Suzie", "Phil", "Matt", 
     "Alex", "Emma", "John", "James", "Jane", "Emily", "Daniel", "Neda",
"Aaron", "Kate"
};

int[] times = { 341, 273, 278, 329, 445, 402, 388, 275, 243, 334, 412, 393, 299,
343, 317, 265
};

int fastestTime = times[0];
int secondTime = 0; 

for (int i = 0; i < names.length; i++) {
 System.out.println(names[i] + ": " + times[i]);
 if (times[i] < fastestTime){
     secondTime = fastestTime;
     fastestTime = times[i];
 }
 }

System.out.println("The fastest time is " + fastestTime/60.0 + " minutes!");
System.out.println("The second best time is " + secondTime/60.0 + " minutes!");
}
}


